ts-framework-sql (v2.4.0): EntityDatabase
Class EntityDatabase
Hierarchy
Database
EntityDatabase
Implements
Component
Index
Constructors
constructor
Properties
connection
connectionOptions
customQueries
logger
options
type
Methods
connect
describe
disconnect
drop
entities
executeCustomQuery
getRepository
isConnected
loadCustomQueries
loadCustomQuery
onInit
onMount
onReady
onUnmount
query
Constructors
constructor
new EntityDatabase(options: EntityDatabaseOptions): EntityDatabase
Overrides Database.__constructor
Creates a new Entity database for SQL drivers.
Parameters
options: EntityDatabaseOptions
Returns EntityDatabase
Properties
Protected connection
connection: Connection
Protected connectionOptions
connectionOptions: ConnectionOptions
Protected customQueries
customQueries: Map<string, string> = new Map()
logger
logger: LoggerInstance
Overrides Database.logger
options
options: EntityDatabaseOptions
Overrides Database.options
type
type: DATABASE
Inherited from Database.type
Methods
connect
connect(): Promise<EntityDatabaseOptions>
Overrides Database.connect
Connects to the database, creating a connection instance if not available.
Returns Promise<EntityDatabaseOptions>
A promise to the connection instance.
describe
describe(): object
Overrides Database.describe
Gets entity database component description.
Returns object
module: any
version: any
disconnect
disconnect(): Promise<void>
Overrides Database.disconnect
Disconnects from existing connection, if any.
Returns Promise<void>
drop
drop(): Promise<any>
Drops current database.
Returns Promise<any>
entities
entities(): object
Overrides Database.entities
Gets the map of the entities currently registered in the Database.
Returns object
__computed: any
executeCustomQuery
executeCustomQuery<T>(name: string, params?: any[]): Promise<any | T>
Executes a pre loaded query from the queries directory The query name is relative to the customQueriesDir, so if you saved in queries/user/list.sql then, the identifier will be user/list
Type parameters
T
Parameters
name: string
The identifier of the query to be executed
Default value params: any[] = []
Any params if needed to add to the query
Returns Promise<any | T>
getRepository
getRepository<Entity>(target: ObjectType<Entity> | EntitySchema<Entity> | string): Repository<Entity>
Gets a single repository from connection manager.
Type parameters
Entity
Parameters
target: ObjectType<Entity> | EntitySchema<Entity> | string
The target class or table name
Returns Repository<Entity>
isConnected
isConnected(): boolean
Overrides Database.isConnected
Gets the database current state.
Returns boolean
Private loadCustomQueries
loadCustomQueries(): void
Loads all custom queries from the customQueriesDir path
Returns void
Private loadCustomQuery
loadCustomQuery(filePath: string): void
Loads a customQuery to the memory
Parameters
filePath: string
The file path to be loaded in memory
Returns void
onInit
onInit(): Promise<void>
Inherited from Database.onInit
Handles the database initialization routine, connecting to remote server.
Returns Promise<void>
onMount
onMount(): void
Overrides Database.onMount
Handles the database mounting routines.
Returns void
onReady
onReady(server: BaseServer): Promise<void>
Inherited from Database.onReady
Handles server post-initialization, not so relevant for a Database component that will be already initialized.
Parameters
server: BaseServer
The base server instance.
Returns Promise<void>
onUnmount
onUnmount(): void
Inherited from Database.onUnmount
Handles the database unmounting routines and disconnect.
Returns void
query
query(rawQuery: string, ...args: any[]): Promise<any>
Overrides Database.query
Executes a raw query in the database.
Parameters
rawQuery: string
Rest ...args: any[]
Returns Promise<any>
